** start of script.js **

const poll = new Map();
function addOption (option) {
  if (option == ""){
    return 'Option cannot be empty.'
  }
  if (!poll.has(option)){
    poll.set(option, new Set());
    return `Option "${option}" added to the poll.`
  } else {
    return `Option "${option}" already exists.`
  }
}
function vote (option, voterId) {
  if (!poll.has(option)){
    return `Option "${option}" does not exist.`
  } else if (poll.get(option).has(voterId)) {    
    return `Voter ${voterId} has already voted for "${option}".`
  } else {    
    poll.get(option).add(voterId);
    return `Voter ${voterId} voted for "${option}".`
  }
}
function displayResults () {
  let list = "Poll Results:\n";
  poll.forEach((val, key) => {list += `${key}: ${val.size} votes\n`})
  return list.trim()
}
addOption("Egypt");
addOption("Algeria");
addOption("Turkey");
vote("Algeria", "traveler1");
vote("Turkey", "traveler3");
vote("Egypt","traveler2");
console.log(displayResults())




** end of script.js **

