** start of script.js **

const addTogether = (num1, ...rest) => {
  const num2 = rest[0];
  const result = num1 + num2;
  if ( rest.length == 0 && typeof num1 == "number"){
    return function (num) {
      if (typeof num == "number"){
        return num1 + num;
      } else {
        return undefined
      }
      
    }
  } else if (typeof num1 == "number" && typeof num2 == "number") {
    return result
  } else {
    return undefined
  }
}
console.log(addTogether(2, 6))




** end of script.js **

